{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "strictFunctionTypes": false,
        "jsx": "preserve",
        "baseUrl": ".",
        "allowJs": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "types": [
            "vite/client",
            "./components"
        ],
        "incremental": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./*"
            ],
            "#/*": [
                "types/*"
            ]
        }
    },
    "include": [
        "index.ts",
        "icons.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "types/**/*.d.ts",
        "types/**/*.ts",
        "build/**/*.ts",
        "build/**/*.d.ts",
        "mock/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.js"
    ]
}